(
 (|plt:DrRacket 7.2-splash-max-width| 996)
 (external-browser #f)
 (|plt:framework-pref:MacroStepper:ShowHidingPanel?| #t)
 (plt:framework-pref:framework:fixup-open-parens #f)
 (|plt:framework-pref:MacroStepper:DrawArrows?| #t)
 (plt:framework-pref:framework:square-bracket:for/fold (() ()))
 (plt:framework-pref:test-engine:enable? #t)
 (plt:framework-pref:drracket:logger-scroll-to-bottom? #t)
 (plt:framework-pref:drracket:large-letters-font #f)
 (plt:framework-pref:framework:backup-files? #t)
 (plt:framework-pref:framework:square-bracket:local (() ()))
 (plt:framework-pref:framework:spell-check-text? #f)
 (plt:framework-pref:drracket:multi-file-search:filter? #t)
 (plt:framework-pref:drracket:online-expansion:variable-errors margin)
 (|plt:framework-pref:MacroStepper:PropertiesShown?| #f)
 (plt:framework-pref:framework:search-string ())
 (|plt:framework-pref:MacroStepper:HighlightFrontier?| #t)
 (plt:framework-pref:drracket:online-compilation-default-on #t)
 (plt:framework-pref:framework:do-paste-normalization #t)
 (plt:framework-pref:htdp:test-engine-window-size #hash((#f . (#f 400 350))))
 (plt:framework-pref:framework:line-spacing-add-gap? #t)
 (|plt:framework-pref:SyntaxBrowser:Height| 600)
 (plt:framework-pref:color-scheme-entry:plt:module-language:test-coverage-off #hash())
 (plt:framework-pref:drracket:multi-file-search:search-type 1)
 (|plt:framework-pref:MacroStepper:HighlightFoci?| #t)
 (plt:framework-pref:drracket:multi-file-search:search-string "")
 (plt:framework-pref:framework:recent-items-window-w 400)
 (plt:framework-pref:framework:any-control+alt-is-altgr #f)
 (plt:framework-pref:framework:last-url-string "")
 (plt:framework-pref:framework:highlight-parens #t)
 (plt:framework-pref:color-scheme-entry:drracket:syncheck:template-arrow #hash())
 (plt:framework-pref:framework:menu-bindings #t)
 (plt:framework-pref:framework:tabify
  (
   (() ())
   #rx"^begin"
   #rx"^def"
   #rx"^(for\\*?(/|$)|with-)"
   #f
  ))
 (plt:framework-pref:drracket:module-overview:window-height 500)
 (plt:framework-pref:drracket:module-language:auto-text "#lang racket\n")
 (plt:framework-pref:drracket:default-tools-configuration load)
 (plt:framework-pref:framework:color-scheme white-on-black)
 (plt:framework-pref:drracket:child-only-memory-limit 134217728)
 (plt:framework-pref:framework:autosaving-on? #t)
 (plt:framework-pref:drracket:unfinished-bug-reports
  (
   (3)
   0
   ()
   0
   ()
   ()
   ()
  ))
 (plt:framework-pref:signatures:enable-checking? #t)
 (plt:framework-pref:drracket:module-browser:hide-paths (lib))
 (plt:framework-pref:framework:windows-mdi #f)
 (plt:framework-pref:drracket:multi-file-search:frame-size (300 . 400))
 (plt:framework-pref:framework:autosave-delay 30)
 (plt:framework-pref:drracket:toolbar-state (#f . top))
 (plt:framework-pref:framework:file-dialogs std)
 (plt:framework-pref:drracket:prefs-debug #f)
 (|plt:framework-pref:MacroStepper:Frame:Height| 600)
 (plt:framework-pref:drracket:get-module-path-from-user-size (600 600))
 (|plt:framework-pref:MacroStepper:Frame:Width| 700)
 (|plt:framework-pref:MacroStepper:RefreshOnResize?| #t)
 (|plt:framework-pref:MacroStepper:ShowRenameSteps?| #f)
 (plt:framework-pref:drracket:profile:high-color (255 150 150))
 (plt:framework-pref:color-scheme-entry:drracket:syncheck:document-identifier #hash())
 (plt:framework-pref:drracket:multi-file-search:search-check-boxes ((#f) ()))
 (plt:framework-pref:framework:verify-change-format #f)
 (plt:framework-pref:framework:recently-opened-files/pos ((#"/home/adleypc/Git/Racket/Heap/heap.rkt" 0 0)))
 (plt:framework-pref:drracket:module-browser:name-length 1)
 (plt:framework-pref:drracket:language-dialog:hierlist-default #f)
 (plt:framework-pref:drracket:different-racket-for-open-collection-path (#f ""))
 (plt:framework-pref:drracket:backtrace-window-height 300)
 (plt:framework-pref:drracket:backtrace-window-width 400)
 (plt:framework-pref:drracket:multi-file-search:directory (#f))
 (plt:framework-pref:framework:delegatee-overview-color (62 67 155 1.0))
 (plt:framework-pref:drracket:user-defined-keybindings ())
 (plt:framework-pref:framework:display-line-numbers #t)
 (plt:framework-pref:drracket:multi-file-search:directories ())
 (|plt:framework-pref:SyntaxBrowser:PropertiesPanelPercentage| 1/3)
 (|plt:framework-pref:MacroStepper:MacroHidingMode| "Disable")
 (plt:framework-pref:framework:aspell-dict #f)
 (plt:framework-pref:drracket:tools-configuration ())
 (plt:framework-pref:color-scheme-entry:framework:misspelled-text-color #hash())
 (|plt:framework-pref:MacroStepper:IdentifierComparison| "bound-identifier=?")
 (plt:framework-pref:framework:recent-max-count 50)
 (plt:framework-pref:drracket:submodules-to-choose-from ((test) (main)))
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:square-bracket:cond/offset (() ()))
 (plt:framework-pref:updates:enabled? unset)
 (plt:framework-pref:drracket:execute-warning-once #f)
 (|plt:framework-pref:SyntaxBrowser:PropertiesPanelShown| #t)
 (plt:framework-pref:drracket:define-popup-hidden-prefixes ())
 (plt:framework-pref:drracket:logging-size-percentage 3/4)
 (|plt:framework-pref:MacroStepper:ExtraNavigation?| #f)
 (plt:framework-pref:drracket:toolbar-shown #t)
 (plt:framework-pref:updates:last 0)
 (plt:framework-pref:framework:editor-x-selection-mode #t)
 (plt:framework-pref:framework:col-offsets #f)
 (plt:framework-pref:framework:fraction-snip-style mixed)
 (plt:framework-pref:framework:column-guide-width (#f 102))
 (plt:framework-pref:framework:print-output-mode standard)
 (plt:framework-pref:drracket:defns-popup-sort-by-name? #f)
 (plt:framework-pref:framework:standard-style-list:font-name "Monospace")
 (|plt:framework-pref:SyntaxBrowser:Width| 700)
 (plt:framework-pref:framework:recently-opened-sort-by age)
 (plt:framework-pref:framework:replace-visible? #f)
 (plt:framework-pref:drracket:profile-how-to-count time)
 (plt:framework-pref:framework:special-meta-key #f)
 (plt:framework-pref:color-scheme-entry:plt:htdp:test-coverage-off #hash())
 (plt:framework-pref:drracket:syncheck:show-arrows? #t)
 (plt:framework-pref:drracket:keybindings-window-size (400 . 600))
 (plt:framework-pref:test-engine:test-window:docked? #f)
 (plt:framework-pref:drracket:full-name "")
 (plt:framework-pref:drracket:switch-to-module-language-automatically? #t)
 (plt:framework-pref:drracket:backtrace-window-y 0)
 (plt:framework-pref:drracket:module-browser-size-percentage 1/5)
 (|plt:framework-pref:MacroStepper:SplitContext?| #f)
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:their-obligation-style-pref #hash())
 (plt:framework-pref:drracket:syncheck:show-blueboxes? #t)
 (plt:framework-pref:plt:http-proxy #f)
 (plt:framework-pref:drracket:htdp:last-set-teachpacks/multi-lib ())
 (|plt:framework-pref:MacroStepper:OneByOne?| #f)
 (plt:framework-pref:drracket:xml-eliminate-whitespace #t)
 (plt:framework-pref:framework:spell-check-strings? #f)
 (|plt:framework-pref:MacroStepper:MacroStepLimit| 40000)
 (plt:framework-pref:drracket:module-overview:window-width 500)
 (plt:framework-pref:framework:paren-color-scheme basic-grey)
 (plt:framework-pref:framework:fixup-parens #t)
 (plt:framework-pref:framework:alt-as-meta #f)
 (|plt:framework-pref:MacroStepper:IdentifierPartition| "By macro scopes")
 (plt:framework-pref:color-scheme-entry:plt:module-language:test-coverage-on #hash())
 (plt:framework-pref:framework:ask-about-paste-normalization #t)
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:my-obligation-style-pref #hash())
 (plt:framework-pref:updates:frequency 604800)
 (plt:framework-pref:drracket:show-killed-dialog #t)
 (plt:framework-pref:framework:automatic-parens #t)
 (plt:framework-pref:drracket:unit-window-size-percentage 1/2)
 (plt:framework-pref:framework:paren-match #t)
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:unk-obligation-style-pref #hash())
 (plt:framework-pref:framework:always-use-platform-specific-linefeed-convention #f)
 (plt:framework-pref:drracket:show-interactions-on-execute #t)
 (plt:framework-pref:color-scheme-entry:drracket:syncheck:unused-identifier #hash())
 (plt:framework-pref:drracket:multi-file-search:recur? #t)
 (plt:framework-pref:framework:recent-items-window-h 600)
 (plt:framework-pref:drracket:materialized-user-docs-versions #f)
 (plt:framework-pref:drracket:language-dialog:teaching-hierlist-default #f)
 (plt:framework-pref:drracket:online-expansion:read-in-defs-errors margin)
 (|plt:framework-pref:MacroStepper:SuppressWarnings?| #f)
 (plt:framework-pref:drracket:recent-language-names (("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() "#lang racket\n" #t #t ((test) (main)) #t)))
 (plt:framework-pref:drracket:logger-receiver-string "error debug@GC debug@PLaneT")
 (plt:framework-pref:drracket:multi-file-search:percentages (1/3 2/3))
 (plt:framework-pref:framework:spell-check-on? #f)
 (plt:framework-pref:framework:ascii-art-enlarge #f)
 (plt:framework-pref:framework:overwrite-mode-keybindings #f)
 (|plt:framework-pref:MacroStepper:DebugCatchErrors?| #t)
 (plt:framework-pref:drracket:module-language-first-line-special? #t)
 (plt:framework-pref:drracket:coverage-show-overview-bar #t)
 (plt:framework-pref:framework:standard-style-list:weight normal)
 (plt:framework-pref:drracket:backtrace-window-x 0)
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:free-variable #hash())
 (plt:framework-pref:drracket:defs/ints-horizontal #f)
 (plt:framework-pref:drracket:install-plt-dialog (#t "" ""))
 (plt:framework-pref:color-scheme-entry:drracket:syncheck:var-arrow #hash())
 (plt:framework-pref:drracket:test-coverage-ask-about-clearing? #t)
 (plt:framework-pref:drracket:open-in-tabs #t)
 (plt:framework-pref:drracket:email "")
 (plt:framework-pref:color-scheme-entry:framework:default-text-color #hash())
 (plt:framework-pref:framework:last-directory #"/home/adleypc/")
 (plt:framework-pref:framework:show-status-line #t)
 (plt:framework-pref:framework:case-sensitive-search? #f)
 (plt:framework-pref:color-scheme-entry:drracket:syncheck:matching-identifiers #hash())
 (plt:framework-pref:framework:auto-set-wrap? #f)
 (plt:framework-pref:framework:square-bracket:letrec (() ()))
 (plt:framework-pref:drracket:language-settings ((10000 1000) #6(#t print mixed-fraction-e #f #t debug)))
 (|plt:framework-pref:SyntaxBrowser:DrawArrows?| #t)
 (plt:framework-pref:drracket:syncheck:contracts-locked? #f)
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:set!d #hash())
 (plt:framework-pref:drracket:saved-bug-reports ())
 (plt:framework-pref:framework:white-on-black? #t)
 (|plt:framework-pref:MacroStepper:PropertiesPanelPercentage| 1/3)
 (plt:framework-pref:drracket:deinprogramm:last-set-teachpacks/multi-lib ())
 (plt:framework-pref:drracket:multi-file-search:filter-regexp "\\.(rkt|scm|scrbl|ss|rktd|rktl)$")
 (plt:framework-pref:test-engine:test-dock-size (2/3 1/3))
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((1920 1080)) . 12)) 12))
 (plt:framework-pref:drracket:profile:scale linear)
 (plt:framework-pref:framework:replace-string ())
 (plt:framework-pref:drracket:repl-buffer-size (#t . 1000))
 (plt:framework-pref:drracket:logger-gui-tab-panel-level 0)
 (plt:framework-pref:external-browser #f)
 (plt:framework-pref:color-scheme-entry:drracket:syncheck:untacked #hash())
 (plt:framework-pref:framework:anchored-search #f)
 (plt:framework-pref:drracket:create-executable-gui-base racket)
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:lexically-bound #hash())
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:imported #hash())
 (plt:framework-pref:drracket:create-executable-gui-embed-dlls? #t)
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:both-obligation-style-pref #hash())
 (plt:framework-pref:framework:coloring-active #t)
 (plt:framework-pref:drracket:online-expansion:other-errors margin)
 (plt:framework-pref:drracket:defs/ints-labels #t)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:create-executable-gui-type stand-alone)
 (plt:framework-pref:framework:standard-style-list:smoothing default)
 (|plt:framework-pref:MacroStepper:CloseOnResetConsole?| #t)
 (plt:framework-pref:htdp:test-engine-window-position #hash((#f . (0 0 0))))
 (plt:framework-pref:drracket:module-overview:label-font-size 12)
 (plt:framework-pref:color-scheme-entry:drracket:syncheck:tail-arrow #hash())
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:unused-require #hash())
 (plt:framework-pref:framework:show-periods-in-dirlist #f)
 (plt:framework-pref:drracket:check-syntax-error-report-window-percentage 1/10)
 (plt:framework-pref:color-scheme-entry:plt:htdp:test-coverage-on #hash())
 (plt:framework-pref:drracket:open-module-path-last-used "")
 (plt:framework-pref:drracket:show-line-numbers? #t)
 (plt:framework-pref:drracket:inline-overview-shown? #t)
 (plt:framework-pref:color-scheme-entry:framework:paren-match-color #hash())
 (plt:framework-pref:framework:delete-forward? #t)
 (plt:framework-pref:drracket:gui-installer-pkg-source "")
 (plt:framework-pref:drracket:profile:low-color (150 255 150))
 (plt:framework-pref:framework:show-delegate? #f)
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:symbol #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (234 234 234) (0.0 0.0 0.0) 0 1 italic base #t #f base base))))
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:other #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (234 234 234) (0.0 0.0 0.0) 0 1 italic base #t #f base base))))
 (plt:framework-pref:color-scheme-entry:framework:basic-canvas-background #hash((white-on-black . #4(28 28 28 1.0))))
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:comment #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (167 173 101) (0.0 0.0 0.0) 0 1 italic base #t #f base base))))
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:string #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (105 201 118) (0.0 0.0 0.0) 0 1 italic base #t #f base base))))
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:text #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (105 201 118) (0.0 0.0 0.0) 0 1 italic base #t #f base base))))
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:parenthesis #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (107 255 243) (0.0 0.0 0.0) 0 1 italic base #t #f base base))))
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:hash-colon-keyword #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (97 181 175) (0.0 0.0 0.0) 0 1 italic base #t #f base base))))
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:keyword #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (154 217 254) (0.0 0.0 0.0) 0 1 italic base #t #f base base))))
 (plt:framework-pref:color-scheme-entry:drracket:read-eval-print-loop:value-color #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (154 217 254) (0.0 0.0 0.0) 0 1 italic base #t #f base base))))
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:error #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (197 91 91) (0.0 0.0 0.0) 0 1 italic base #t #f base base))))
 (plt:framework-pref:color-scheme-entry:drracket:read-eval-print-loop:error-color #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (197 91 91) (0.0 0.0 0.0) 0 1 base italic #t #f base base))))
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:constant #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (105 200 118) (0.0 0.0 0.0) 0 1 italic base #t #f base base))))
 (plt:framework-pref:color-scheme-entry:drracket:read-eval-print-loop:out-color #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (187 108 199) (0.0 0.0 0.0) 0 1 italic base #t #f base base))))
 (plt:framework-pref:drracket:window-size #hash((#f . (#f 1920 1061)) (((0 0 1920 1080)) . (#f 1920 1061))))
 (plt:framework-pref:drracket:window-position #hash((#f . (0 0 0)) (((0 0 1920 1080)) . (0 0 0))))
 (plt:framework-pref:framework:verify-exit #t)
 (plt:framework-pref:drracket:console-previous-exprs ())
)
