### colors
### {{{
set color_cmdline_bg=black
set color_cmdline_fg=7
set color_error=90
set color_info=90
set color_separator=240
set color_statusline_bg=black
set color_statusline_fg=145
set color_titleline_bg=black
set color_titleline_fg=7
set color_win_bg=black
set color_win_cur=cyan
set color_win_cur_sel_bg=240
set color_win_cur_sel_fg=white
set color_win_dir=cyan
set color_win_fg=145
set color_win_inactive_cur_sel_bg=240
set color_win_inactive_cur_sel_fg=145
set color_win_inactive_sel_bg=240
set color_win_inactive_sel_fg=7
set color_win_sel_bg=242
set color_win_sel_fg=7
set color_win_title_bg=black
set color_win_title_fg=255
### }}}
